<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ul>
    <li>
      <h4>Books</h4> Books have always been my passion and a way to spend my free time. They consumed a lot of it by the way, but along with it came a creativity with dealing with various problems :)
    </li>
    <li>
      <h4>Music</h4> There is not a single day without some music playing in the background. Definitely hepls me focus.
    </li>
    <li> <h4>Sports</h4> Quite a new hobby as some training was in order. Never knew it would be so tiring tho... </li>
    <li> <h4>Cars</h4> Especially the old ones. There's something in them that just drawns you in :)  </li>

  </ul>
</body>

</html>
